<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchTopStories"
        android:title="Top Stories"
        />
    <item
        android:id="@+id/searchPopularArticles"
        android:title="Popular Articles"
        />

</menu>