<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchPopularArticles"
        android:title="Popular Articles"
        />
    <item
        android:id="@+id/searchNewestArticles"
        android:title="Newest Articles"
        />
</menu>