<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.blogs.BlogDetailActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/blogImageProfile"
                        android:layout_width="80sp"
                        android:layout_height="80sp"
                        android:layout_marginRight="5sp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/blogTitleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <TextView
                            android:id="@+id/blogAuthorTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Author"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/blogDescTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Blog Description"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/blogDateTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:textSize="18sp" />

                        <Button
                            android:id="@+id/viewAuthorButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="View Author" />

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/blogContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:gravity="center"
                    android:text="Content"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/addCommentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10sp"
                    android:text="Add Comment" />

                <TextView
                    android:id="@+id/commentsLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comments"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/blogCommentRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>