<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regUsernameEditText"
        android:layout_width="297dp"
        android:layout_height="84dp"
        android:ems="10"
        android:hint="Username (email):"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/regPasswordEditText"
        android:layout_width="297dp"
        android:layout_height="82dp"
        android:ems="10"
        android:hint="Password:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUsernameEditText" />

    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="190dp"
        android:layout_height="81dp"
        android:text="Register!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regUploadPictureButton" />

    <EditText
        android:id="@+id/regDisplayNameEditText"
        android:layout_width="300dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="Display Name:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPasswordEditText" />

    <EditText
        android:id="@+id/regAgeEditText"
        android:layout_width="301dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Age:"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regDisplayNameEditText" />

    <Button
        android:id="@+id/regTakePictureButton"
        android:layout_width="168dp"
        android:layout_height="53dp"
        android:text="Take Picture"
        app:layout_constraintEnd_toStartOf="@+id/regUploadPictureButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regAgeEditText" />

    <Button
        android:id="@+id/regUploadPictureButton"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:text="Upload Picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regAgeEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>